{
  "name": "extended-card",
  "version": "0.0.1",
  "description": "An extended-card is a sheet of material that serves as an entry point to more detailed information.",
  "main": "extended-card.html",
  "devDependencies": {
    "polyserve": "0.23.0"
  },
  "scripts": {
    "start": "polyserve -o"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Guide/bbconf2017-extended-card.git"
  },
  "engines": {
    "node": ">=6.0"
  }
}
